skaffold.yaml (before)
apiVersion: skaffold/v2beta20
kind: Config
metadata:
  name: main
build:
  artifacts:
  - image: dm-server
    #sync:
    #  manual:
        # sync server's transpiled code (we don't want image re-deploy just from these changes)
        #- src: 'Packages/server/Dist/**/*.*'
        #  strip: 'Packages/server/Dist'
        #  dest: 'Dist' # relative to "/dm-server/Packages/server"

        # test; have sync try to sync all folders/files
        #- src: '**/*.*'
        #- src: 'Packages/server/**/*.*'
        #  strip: 'Packages/server'
        #  dest: '/dm-server/Packages/server'
        #- src: 'node_modules/web-vcore/nm/**/*.*'
        #  dest: '/dm-server'
        #- src: 'node_modules/web-vcore/Dist/**/*.*'
        #  dest: '/dm-server'

        # - src: 'Packages/server/**/*.*'
        #   dest: '/dm-server'
        # - src: 'Packages/server/**/*'
        #   dest: '/dm-server'
        # - src: 'Packages/server/**/*.*'
        #   strip: 'Packages/server'
        #   dest: '/dm-server/Packages/server'
        # - src: 'node_modules/**/*.*'
        #   dest: '/dm-server'
        # - src: 'node_modules/**/*'
        #   dest: '/dm-server'
        #- src: '.'
        #  dest: '/dm-server'
        #- src: 'node_modules/web-vcore/nm/js-vextensions.js'
        #  dest: '/dm-server/node_modules/web-vcore/nm/js-vextensions.js'

    sync:
      manual:
        - src: 'Packages/server/**/*.*'
          dest: '/dm_server'
        - src: 'node_modules/web-vcore/nm/js-vextensions.js'
          dest: '/dm_server'

    # sync:
    #   infer:
    #     - 'Packages/server/**/*.*'
    #     - 'node_modules/web-vcore/nm/js-vextensions.js'
    #     - 'node_modules/web-vcore/nm/**/*.*'
    #     - 'node_modules/web-vcore/nm/**'
    #     - 'node_modules/web-vcore/**'
    #     - 'node_modules/web-vcore'
        # # don't worry, this only actually syncs specific subpaths, specified in .dockerignore
        # - 'node_modules/**'
        # - 'node_modules/**/*'
        # - 'node_modules/web-vcore/nm'
        # - 'node_modules/web-vcore/nm/*'
        # - 'node_modules/web-vcore/nm/js-vextensions.js'
        #- '.'

# custom replaced
#    context: Packages/server
#    docker:
#      dockerfile: Dockerfile
    context: .
    docker:
      dockerfile: Packages/server/Dockerfile


deploy:
  kubectl:
    manifests:
    - packages\server\deployment.yaml

skaffold.yaml (after)
apiVersion: skaffold/v2beta20
kind: Config
metadata:
  name: main
build:
  artifacts:
  - image: dm-server
    #sync:
    #  manual:
        # sync server's transpiled code (we don't want image re-deploy just from these changes)
        #- src: 'Packages/server/Dist/**/*.*'
        #  strip: 'Packages/server/Dist'
        #  dest: 'Dist' # relative to "/dm-server/Packages/server"

        # test; have sync try to sync all folders/files
        #- src: '**/*.*'
        #- src: 'Packages/server/**/*.*'
        #  strip: 'Packages/server'
        #  dest: '/dm-server/Packages/server'
        #- src: 'node_modules/web-vcore/nm/**/*.*'
        #  dest: '/dm-server'
        #- src: 'node_modules/web-vcore/Dist/**/*.*'
        #  dest: '/dm-server'

        # - src: 'Packages/server/**/*.*'
        #   dest: '/dm-server'
        # - src: 'Packages/server/**/*'
        #   dest: '/dm-server'
        # - src: 'Packages/server/**/*.*'
        #   strip: 'Packages/server'
        #   dest: '/dm-server/Packages/server'
        # - src: 'node_modules/**/*.*'
        #   dest: '/dm-server'
        # - src: 'node_modules/**/*'
        #   dest: '/dm-server'
        #- src: '.'
        #  dest: '/dm-server'
        #- src: 'node_modules/web-vcore/nm/js-vextensions.js'
        #  dest: '/dm-server/node_modules/web-vcore/nm/js-vextensions.js'

    sync:
      manual:
        - src: 'Packages/server/**/*'
          dest: '/dm_server'
        # don't worry, this only actually syncs the specific subpaths listed in .dockerignore (source: NodeModuleWatchPaths.js)
        - src: 'node_modules/**/*'
          dest: '/dm_server'
        #- src: 'node_modules/web-vcore/nm/js-vextensions.js'
        #  dest: '/dm_server'

    # sync:
    #   infer:
    #     - 'Packages/server/**/*.*'
    #     - 'node_modules/web-vcore/nm/js-vextensions.js'
    #     - 'node_modules/web-vcore/nm/**/*.*'
    #     - 'node_modules/web-vcore/nm/**'
    #     - 'node_modules/web-vcore/**'
    #     - 'node_modules/web-vcore'
        # # don't worry, this only actually syncs specific subpaths, specified in .dockerignore
        # - 'node_modules/**'
        # - 'node_modules/**/*'
        # - 'node_modules/web-vcore/nm'
        # - 'node_modules/web-vcore/nm/*'
        # - 'node_modules/web-vcore/nm/js-vextensions.js'
        #- '.'

# custom replaced
#    context: Packages/server
#    docker:
#      dockerfile: Dockerfile
    context: .
    docker:
      dockerfile: Packages/server/Dockerfile


deploy:
  kubectl:
    manifests:
    - packages\server\deployment.yaml

skaffold.yaml (diff)
@@ -40,10 +40,13 @@ build:
 
     sync:
       manual:
-        - src: 'Packages/server/**/*.*'
+        - src: 'Packages/server/**/*'
           dest: '/dm_server'
-        - src: 'node_modules/web-vcore/nm/js-vextensions.js'
+        # don't worry, this only actually syncs the specific subpaths listed in .dockerignore (source: NodeModuleWatchPaths.js)
+        - src: 'node_modules/**/*'
           dest: '/dm_server'
+        #- src: 'node_modules/web-vcore/nm/js-vextensions.js'
+        #  dest: '/dm_server'
 
     # sync:
     #   infer:
