Packages/deploy/Monitors/prometheus-pack/grafana-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Root\Apps\Global\kompose.exe convert -f docker-compose.yml
    kompose.version: 1.23.0 (bc7d9f4f)
  creationTimestamp: null
  labels:
    io.kompose.service: grafana
  name: grafana
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: grafana
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Root\Apps\Global\kompose.exe convert -f docker-compose.yml
        kompose.version: 1.23.0 (bc7d9f4f)
      creationTimestamp: null
      labels:
        io.kompose.service: grafana
    spec:


      containers:
        - env:
            - name: GF_SECURITY_ADMIN_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: GF_SECURITY_ADMIN_PASSWORD
                  name: grafana-config-monitoring
            - name: GF_USERS_ALLOW_SIGN_UP
              valueFrom:
                configMapKeyRef:
                  key: GF_USERS_ALLOW_SIGN_UP
                  name: grafana-config-monitoring
          image: grafana/grafana
          name: grafana
          ports:
            - containerPort: 3000

              # v-added
              #nodePort: 32101
          #type: NodePort
            
          resources: {}
          securityContext:
            runAsUser: 104

          # v-added
          volumeMounts:
          # - mountPath: /var/lib/grafana
          #   name: grafana-storage
          #   readOnly: false
          - mountPath: /etc/grafana/provisioning/datasources
            name: grafana-datasources
            readOnly: false
          - mountPath: /etc/grafana/provisioning/dashboards
            name: grafana-dashboards
            readOnly: false
          - mountPath: /etc/grafana/provisioning/dashboards/list
            name: grafana-dashboard-node-exporter-full
            readOnly: false

      restartPolicy: Always


      # v-added
      volumes:
      #- emptyDir: {}
      #  name: grafana-storage
      - name: grafana-datasources
        #secret:
        #  secretName: grafana-datasources
        configMap:
          name: grafana-datasources
      - name: grafana-dashboards
        configMap:
          name: grafana-dashboards
      - name: grafana-dashboard-node-exporter-full
        configMap:
          name: grafana-dashboard-node-exporter-full

status: {}

Packages/deploy/Monitors/prometheus-pack/grafana-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Root\Apps\Global\kompose.exe convert -f docker-compose.yml
    kompose.version: 1.23.0 (bc7d9f4f)
  creationTimestamp: null
  labels:
    io.kompose.service: grafana
  name: grafana
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: grafana
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Root\Apps\Global\kompose.exe convert -f docker-compose.yml
        kompose.version: 1.23.0 (bc7d9f4f)
      creationTimestamp: null
      labels:
        io.kompose.service: grafana
    spec:


      containers:
        - env:
            - name: GF_SECURITY_ADMIN_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: GF_SECURITY_ADMIN_PASSWORD
                  name: grafana-config-monitoring
            - name: GF_USERS_ALLOW_SIGN_UP
              valueFrom:
                configMapKeyRef:
                  key: GF_USERS_ALLOW_SIGN_UP
                  name: grafana-config-monitoring
          image: grafana/grafana
          name: grafana
          ports:
            - containerPort: 3000

              # v-added
              #nodePort: 32101
          #type: NodePort
            
          resources: {}
          securityContext:
            runAsUser: 104

          # v-added
          volumeMounts:
          # - mountPath: /var/lib/grafana
          #   name: grafana-storage
          #   readOnly: false
          - mountPath: /etc/grafana/provisioning/datasources
            name: grafana-datasources
            readOnly: false
          - mountPath: /etc/grafana/provisioning/dashboards
            name: grafana-dashboards
            readOnly: false
          - mountPath: /etc/grafana/provisioning/dashboards/node-exporter-full
            name: grafana-dashboard-node-exporter-full
            readOnly: false
          - mountPath: /etc/grafana/provisioning/dashboards/kubernetes-cluster
            name: grafana-dashboard-kubernetes-cluster
            readOnly: false

      restartPolicy: Always


      # v-added
      volumes:
      #- emptyDir: {}
      #  name: grafana-storage
      - name: grafana-datasources
        #secret:
        #  secretName: grafana-datasources
        configMap:
          name: grafana-datasources
      - name: grafana-dashboards
        configMap:
          name: grafana-dashboards
      - name: grafana-dashboard-node-exporter-full
        configMap:
          name: grafana-dashboard-node-exporter-full
      - name: grafana-dashboard-kubernetes-cluster
        configMap:
          name: grafana-dashboard-kubernetes-cluster

status: {}

Packages/deploy/Monitors/prometheus-pack/grafana-deployment.yaml (diff)
@@ -61,8 +61,11 @@ spec:
           - mountPath: /etc/grafana/provisioning/dashboards
             name: grafana-dashboards
             readOnly: false
-          - mountPath: /etc/grafana/provisioning/dashboards/list
+          - mountPath: /etc/grafana/provisioning/dashboards/node-exporter-full
             name: grafana-dashboard-node-exporter-full
+            readOnly: false
+          - mountPath: /etc/grafana/provisioning/dashboards/kubernetes-cluster
+            name: grafana-dashboard-kubernetes-cluster
             readOnly: false
 
       restartPolicy: Always
@@ -83,5 +86,8 @@ spec:
       - name: grafana-dashboard-node-exporter-full
         configMap:
           name: grafana-dashboard-node-exporter-full
+      - name: grafana-dashboard-kubernetes-cluster
+        configMap:
+          name: grafana-dashboard-kubernetes-cluster
 
 status: {}
