Packages/deploy/Monitors/prometheus-pack/prometheus-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Root\Apps\Global\kompose.exe convert -f docker-compose.yml
    kompose.version: 1.23.0 (bc7d9f4f)
  creationTimestamp: null
  labels:
    io.kompose.service: prometheus
  name: prometheus
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: prometheus
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Root\Apps\Global\kompose.exe convert -f docker-compose.yml
        kompose.version: 1.23.0 (bc7d9f4f)
      creationTimestamp: null
      labels:
        io.kompose.service: prometheus
    spec:
      containers:
        - args:

            # v-replaced
            #- --config.file=/etc/prometheus/prometheus.yml
            - --config.file=/var/VFiles/Config.yaml

            - --storage.tsdb.path=/prometheus
            - --web.console.libraries=/usr/share/prometheus/console_libraries
            - --web.console.templates=/usr/share/prometheus/consoles
          image: prom/prometheus
          name: prometheus
          ports:
            - containerPort: 9090
          resources: {}

          # v-added
          volumeMounts:
          - mountPath: /var/VFiles
            name: config-file
            readOnly: true
      volumes:
      - name: config-file
        configMap:
          name: vfiles-configmap

      restartPolicy: Always
status: {}

# v-added
---
apiVersion: v1
data:
  Config.yaml: |
    # my global config
    global:
      scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
      evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
      # scrape_timeout is set to the global default (10s).

    # Alertmanager configuration
    alerting:
      alertmanagers:
      - static_configs:
        - targets:
          # - alertmanager:9093

    # Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
    rule_files:
      # - "first_rules.yml"
      # - "second_rules.yml"

    # A scrape configuration containing exactly one endpoint to scrape:
    # Here it's Prometheus itself.
    scrape_configs:
      # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
      - job_name: 'prometheus'

        # metrics_path defaults to '/metrics'
        # scheme defaults to 'http'.

        static_configs:
        - targets: ['prometheus:9090']
        
      #- job_name: 'docker'

        # metrics_path defaults to '/metrics'
        # scheme defaults to 'http'.

        #static_configs:
        #- targets: ['10.0.75.1:9323'] 

      - job_name: 'cadvisor'

        # Override the global default and scrape targets from this job every 5 seconds.
        scrape_interval: 5s

        static_configs:
        - targets: ['cadvisor:8080']

      - job_name: 'node-exporter'

        # Override the global default and scrape targets from this job every 5 seconds.
        scrape_interval: 5s

        static_configs:
        - targets: ['node-exporter:9100']    

      - job_name: 'kafka'

        # Override the global default and scrape targets from this job every 5 seconds.
        scrape_interval: 10s

        static_configs:
        - targets: ['10.0.75.1:7071']
kind: ConfigMap
metadata:
  name: vfiles-configmap

Packages/deploy/Monitors/prometheus-pack/prometheus-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Root\Apps\Global\kompose.exe convert -f docker-compose.yml
    kompose.version: 1.23.0 (bc7d9f4f)
  creationTimestamp: null
  labels:
    io.kompose.service: prometheus
  name: prometheus
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: prometheus
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Root\Apps\Global\kompose.exe convert -f docker-compose.yml
        kompose.version: 1.23.0 (bc7d9f4f)
      creationTimestamp: null
      labels:
        io.kompose.service: prometheus
    spec:
      containers:
        - args:

            # v-replaced
            #- --config.file=/etc/prometheus/prometheus.yml
            - --config.file=/var/VFiles/Config.yaml

            - --storage.tsdb.path=/prometheus
            - --web.console.libraries=/usr/share/prometheus/console_libraries
            - --web.console.templates=/usr/share/prometheus/consoles
          image: prom/prometheus
          name: prometheus
          ports:
            - containerPort: 9090
          resources: {}

          # v-added
          volumeMounts:
          - mountPath: /var/VFiles
            name: config-file
            readOnly: true
      volumes:
      - name: config-file
        configMap:
          name: vfiles-configmap

      restartPolicy: Always
status: {}

# v-added
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: vfiles-configmap
data:
  Config.yaml: |
    # my global config
    global:
      scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
      evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
      # scrape_timeout is set to the global default (10s).

    # Alertmanager configuration
    alerting:
      alertmanagers:
      - static_configs:
        - targets:
          # - alertmanager:9093

    # Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
    rule_files:
      # - "first_rules.yml"
      # - "second_rules.yml"

    # A scrape configuration containing exactly one endpoint to scrape:
    # Here it's Prometheus itself.
    scrape_configs:
      # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
      - job_name: 'prometheus'

        # metrics_path defaults to '/metrics'
        # scheme defaults to 'http'.

        static_configs:
        - targets: ['prometheus:9090']
        
      #- job_name: 'docker'

        # metrics_path defaults to '/metrics'
        # scheme defaults to 'http'.

        #static_configs:
        #- targets: ['10.0.75.1:9323'] 

      - job_name: 'cadvisor'

        # Override the global default and scrape targets from this job every 5 seconds.
        scrape_interval: 5s

        static_configs:
        - targets: ['cadvisor:8080']

      - job_name: 'node-exporter'

        # Override the global default and scrape targets from this job every 5 seconds.
        scrape_interval: 5s

        static_configs:
        - targets: ['node-exporter:9100']    

      - job_name: 'kafka'

        # Override the global default and scrape targets from this job every 5 seconds.
        scrape_interval: 10s

        static_configs:
        - targets: ['10.0.75.1:7071']

Packages/deploy/Monitors/prometheus-pack/prometheus-deployment.yaml (diff)
@@ -55,6 +55,9 @@ status: {}
 # v-added
 ---
 apiVersion: v1
+kind: ConfigMap
+metadata:
+  name: vfiles-configmap
 data:
   Config.yaml: |
     # my global config
@@ -118,6 +121,3 @@ data:
 
         static_configs:
         - targets: ['10.0.75.1:7071']
-kind: ConfigMap
-metadata:
-  name: vfiles-configmap
