Packages/deploy/LoadBalancer/@Attempt5/part4.yaml (before)
# apiVersion: traefik.containo.us/v1alpha1
# kind: IngressRoute
# metadata:
#   name: simpleingressroute
#   namespace: default
# spec:
#   entryPoints:
#     - web
#   routes:
#   - match: Host(`dm.venryx.org`) && PathPrefix(`/notls`)
#     kind: Rule
#     services:
#     - name: whoami
#       port: 80

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ingressroutetls
  namespace: default
spec:
  entryPoints:
    - websecure
  tls:
    certResolver: myresolver
  routes:
  - match: Host(`dm.venryx.org`) && PathPrefix(`/more0`)
    kind: Rule
    services:
    - name: dm-web-server
      #namespace: app
      port: 3005
  - match: Host(`dm.venryx.org`) && PathPrefix(`/more1`)
    kind: Rule
    services:
    - name: dm-web-server
      #namespace: app
      port: 3005
  # - match: Host(`dm.venryx.org`) && PathPrefix(`/more2`)
  #   kind: Rule
  #   services:
  #   - name: dm-web-server
  #     #namespace: app
  #     port: 31005

  # - match: Host(`app-server.dm.venryx.org`)
  #   kind: Rule
  #   services:
  #   - name: dm-app-server
  #     #namespace: app
  #     port: 3105

Packages/deploy/LoadBalancer/@Attempt5/part4.yaml (after)
# apiVersion: traefik.containo.us/v1alpha1
# kind: IngressRoute
# metadata:
#   name: simpleingressroute
#   namespace: default
# spec:
#   entryPoints:
#     - web
#   routes:
#   - match: Host(`dm.venryx.org`) && PathPrefix(`/notls`)
#     kind: Rule
#     services:
#     - name: whoami
#       port: 80

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ingressroutetls
  namespace: default
spec:
  entryPoints:
    - websecure
  tls:
    certResolver: myresolver
  routes:
  - match: Host(`dm.venryx.org`) && PathPrefix(`/more0`)
    kind: Rule
    services:
    - name: dm-web-server
      #namespace: app
      port: 5100
  - match: Host(`dm.venryx.org`) && PathPrefix(`/more1`)
    kind: Rule
    services:
    - name: dm-web-server
      #namespace: app
      port: 5100
  # - match: Host(`dm.venryx.org`) && PathPrefix(`/more2`)
  #   kind: Rule
  #   services:
  #   - name: dm-web-server
  #     #namespace: app
  #     port: 31005

  # - match: Host(`app-server.dm.venryx.org`)
  #   kind: Rule
  #   services:
  #   - name: dm-app-server
  #     #namespace: app
  #     port: 5110

Packages/deploy/LoadBalancer/@Attempt5/part4.yaml (diff)
@@ -30,13 +30,13 @@ spec:
     services:
     - name: dm-web-server
       #namespace: app
-      port: 3005
+      port: 5100
   - match: Host(`dm.venryx.org`) && PathPrefix(`/more1`)
     kind: Rule
     services:
     - name: dm-web-server
       #namespace: app
-      port: 3005
+      port: 5100
   # - match: Host(`dm.venryx.org`) && PathPrefix(`/more2`)
   #   kind: Rule
   #   services:
@@ -49,4 +49,4 @@ spec:
   #   services:
   #   - name: dm-app-server
   #     #namespace: app
-  #     port: 3105
+  #     port: 5110
