Packages/.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "#1 tsc",
			"type": "shell",
			"command": "npm start client.tsc",

			//"problemMatcher": "$tsc-watch",
			// The below are needed so that tsc's errors (as shown in Terminal and Problems panels) are resolved properly. (caused by our unusual usage, of opening vscode window #1 in "./Packages")
			// It's needed here only because tsc requires working directly to be "./Packages/client". (because it doesn't allow specifying both "--build" and "--project")
			"options": {
				"cwd": "${workspaceRoot}/client"
		  	},
			"problemMatcher": {
				"base": "$tsc-watch",
				"fileLocation": ["relative", "${workspaceRoot}/client"]
		  	},

			"isBackground": true,
			"group": "build"
		},
		{
			"label": "#2 webpack",
			"type": "shell",
			"command": "npm start client.dev",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "## client.build.prod",
			"type": "shell",
			"command": "npm start client.build.prod",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "## client.build.prodQuick",
			"type": "shell",
			"command": "npm start client.build.prodQuick",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build"
		},

		{
			"label": "#3 monitorClient.tsc",
			"type": "shell",
			"command": "npm start monitorClient.tsc",

			//"problemMatcher": "$tsc-watch",
			// The below are needed so that tsc's errors (as shown in Terminal and Problems panels) are resolved properly. (caused by our unusual usage, of opening vscode window #1 in "./Packages")
			// It's needed here only because tsc requires working directly to be "./Packages/client". (because it doesn't allow specifying both "--build" and "--project")
			"options": {
				"cwd": "${workspaceRoot}/monitor-client"
		  	},
			"problemMatcher": {
				"base": "$tsc-watch",
				"fileLocation": ["relative", "${workspaceRoot}/monitor-client"]
		  	},

			"isBackground": true,
			"group": "build"
		},
		{
			"label": "#4 monitorClient.webpack",
			"type": "shell",
			"command": "npm start monitorClient.dev",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "## monitorClient.build.prodQuick",
			"type": "shell",
			"command": "npm start monitorClient.build.prodQuick",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build"
		},
	]
}

Packages/.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "#1 tsc",
			"type": "shell",
			"command": "npm start client.tsc",

			//"problemMatcher": "$tsc-watch",
			// The below are needed so that tsc's errors (as shown in Terminal and Problems panels) are resolved properly. (caused by our unusual usage, of opening vscode window #1 in "./Packages")
			// It's needed here only because tsc requires working directory to be "./Packages/client". (because it doesn't allow specifying both "--build" and "--project")
			"options": {
				"cwd": "${workspaceRoot}/client"
		  	},
			"problemMatcher": {
				"base": "$tsc-watch",
				"fileLocation": ["relative", "${workspaceRoot}/client"]
		  	},

			"isBackground": true,
			"group": "build"
		},
		{
			"label": "#2 webpack",
			"type": "shell",
			"command": "npm start client.dev",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "## client.build.prod",
			"type": "shell",
			"command": "npm start client.build.prod",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "## client.build.prodQuick",
			"type": "shell",
			"command": "npm start client.build.prodQuick",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build"
		},

		{
			"label": "#3 monitorClient.tsc",
			"type": "shell",
			"command": "npm start monitorClient.tsc",

			//"problemMatcher": "$tsc-watch",
			// The below are needed so that tsc's errors (as shown in Terminal and Problems panels) are resolved properly. (caused by our unusual usage, of opening vscode window #1 in "./Packages")
			// It's needed here only because tsc requires working directly to be "./Packages/client". (because it doesn't allow specifying both "--build" and "--project")
			"options": {
				"cwd": "${workspaceRoot}/monitor-client"
		  	},
			"problemMatcher": {
				"base": "$tsc-watch",
				"fileLocation": ["relative", "${workspaceRoot}/monitor-client"]
		  	},

			"isBackground": true,
			"group": "build"
		},
		{
			"label": "#4 monitorClient.webpack",
			"type": "shell",
			"command": "npm start monitorClient.dev",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "## monitorClient.build.prodQuick",
			"type": "shell",
			"command": "npm start monitorClient.build.prodQuick",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build"
		},

		// wvc
		{
			"label": "wvc.tsc (for external wvc users)",
			"type": "shell",
			"command": "npm start wvc.tsc",
			
			//"problemMatcher": "$tsc-watch",
			// The below are needed so that tsc's errors (as shown in Terminal and Problems panels) are resolved properly. (caused by our unusual usage, of opening vscode window #1 in "./Packages")
			// It's needed here only because tsc requires working directory to be "./Packages/client". (because it doesn't allow specifying both "--build" and "--project")
			"options": {
				"cwd": "${workspaceRoot}/web-vcore"
		  	},
			"problemMatcher": {
				"base": "$tsc-watch",
				"fileLocation": ["relative", "${workspaceRoot}/web-vcore"]
		  	},

			"isBackground": true,
			"group": "build"
		},
	]
}

Packages/.vscode/tasks.json (diff)
@@ -8,7 +8,7 @@
 
 			//"problemMatcher": "$tsc-watch",
 			// The below are needed so that tsc's errors (as shown in Terminal and Problems panels) are resolved properly. (caused by our unusual usage, of opening vscode window #1 in "./Packages")
-			// It's needed here only because tsc requires working directly to be "./Packages/client". (because it doesn't allow specifying both "--build" and "--project")
+			// It's needed here only because tsc requires working directory to be "./Packages/client". (because it doesn't allow specifying both "--build" and "--project")
 			"options": {
 				"cwd": "${workspaceRoot}/client"
 		  	},
@@ -77,6 +77,27 @@
 			"type": "shell",
 			"command": "npm start monitorClient.build.prodQuick",
 			"problemMatcher": [],
+			"isBackground": true,
+			"group": "build"
+		},
+
+		// wvc
+		{
+			"label": "wvc.tsc (for external wvc users)",
+			"type": "shell",
+			"command": "npm start wvc.tsc",
+			
+			//"problemMatcher": "$tsc-watch",
+			// The below are needed so that tsc's errors (as shown in Terminal and Problems panels) are resolved properly. (caused by our unusual usage, of opening vscode window #1 in "./Packages")
+			// It's needed here only because tsc requires working directory to be "./Packages/client". (because it doesn't allow specifying both "--build" and "--project")
+			"options": {
+				"cwd": "${workspaceRoot}/web-vcore"
+		  	},
+			"problemMatcher": {
+				"base": "$tsc-watch",
+				"fileLocation": ["relative", "${workspaceRoot}/web-vcore"]
+		  	},
+
 			"isBackground": true,
 			"group": "build"
 		},
