Packages/app-server-rs/deployment.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: dm-app-server-rs
  #namespace: app
  labels:
    app: dm-app-server-rs
spec:
  #clusterIP: None
  selector:
    app: dm-app-server-rs
  # to make it accessible outside of cluster
  #type: NodePort
  ports:
    - name: main
      port: 5110
      protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dm-app-server-rs
  #namespace: app
  labels:
    app: dm-app-server-rs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dm-app-server-rs
  template:
    metadata:
      labels:
        app: dm-app-server-rs
    spec:
      imagePullSecrets:
        - name: registry-credentials
      containers:
      - name: dm-app-server-rs
        image: "TILT_PLACEHOLDER:imageURL_appServerRS"
        resources:
          requests:
            memory: 500Mi
          limits:
            #cpu: "900m" # commented atm, due to limits apparently causing slowdown, even if limit not reached (see: https://erickhun.com/posts/kubernetes-faster-services-no-cpu-limits)
            # if it ends up using more than this, it is likely a memory leak; kill and restart should restore regular performance
            memory: 3000Mi # temp-increased to 3gb, to fix OOM issue hit (will try to debug/fix soon)
        livenessProbe:
          httpGet:
            path: /health-check
            port: 5110
          initialDelaySeconds: 10999999 # mode: profiling
          #initialDelaySeconds: 20 # mode: normal
          periodSeconds: 10
          timeoutSeconds: 3
        env:
        - name: DB_VENDOR
          value: "postgres"
        - name: DB_ADDR
          valueFrom: { secretKeyRef: { name: debate-map-pguser-admin, key: host } }
        - name: DB_PORT
          valueFrom: { secretKeyRef: { name: debate-map-pguser-admin, key: port } }
        - name: DB_DATABASE
          valueFrom: { secretKeyRef: { name: debate-map-pguser-admin, key: dbname } }
        - name: DB_USER
          valueFrom: { secretKeyRef: { name: debate-map-pguser-admin, key: user } }
        - name: DB_PASSWORD
          valueFrom: { secretKeyRef: { name: debate-map-pguser-admin, key: password } }
        - name: PROXY_ADDRESS_FORWARDING
          value: "true"

# give app-server-rs various kubernetes-api permissions
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: role-for-dm-app-server-rs-pod
  namespace: default
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: [
    "get",
    "create",
    # "list",
    # "read",
    # "add",
    # "post",
    # "put",
    # "patch",
    # "replace"
  ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: role-binding-for-dm-app-server-rs
  namespace: default
subjects:
  - kind: ServiceAccount
    name: default
roleRef:
  kind: Role
  name: role-for-dm-app-server-rs-pod
  apiGroup: rbac.authorization.k8s.io

Packages/app-server-rs/deployment.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: dm-app-server-rs
  #namespace: app
  labels:
    app: dm-app-server-rs
spec:
  #clusterIP: None
  selector:
    app: dm-app-server-rs
  # to make it accessible outside of cluster
  #type: NodePort
  ports:
    - name: main
      port: 5110
      protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dm-app-server-rs
  #namespace: app
  labels:
    app: dm-app-server-rs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dm-app-server-rs
  template:
    metadata:
      labels:
        app: dm-app-server-rs
    spec:
      imagePullSecrets:
        - name: registry-credentials
      containers:
      - name: dm-app-server-rs
        image: "TILT_PLACEHOLDER:imageURL_appServerRS"
        resources:
          requests:
            memory: 500Mi
          limits:
            #cpu: "900m" # commented atm, due to limits apparently causing slowdown, even if limit not reached (see: https://erickhun.com/posts/kubernetes-faster-services-no-cpu-limits)
            # if it ends up using more than this, it is likely a memory leak; kill and restart should restore regular performance
            memory: 3000Mi # temp-increased to 3gb, to fix OOM issue hit (will try to debug/fix soon)
        livenessProbe:
          httpGet:
            path: /health-check
            port: 5110
          initialDelaySeconds: 10999999 # mode: profiling
          #initialDelaySeconds: 20 # mode: normal
          periodSeconds: 10
          timeoutSeconds: 3
        env:
        - name: DB_VENDOR
          value: "postgres"
        - name: DB_ADDR
          valueFrom: { secretKeyRef: { name: debate-map-pguser-admin, key: host } }
        - name: DB_PORT
          valueFrom: { secretKeyRef: { name: debate-map-pguser-admin, key: port } }
        - name: DB_DATABASE
          valueFrom: { secretKeyRef: { name: debate-map-pguser-admin, key: dbname } }
        - name: DB_USER
          valueFrom: { secretKeyRef: { name: debate-map-pguser-admin, key: user } }
        - name: DB_PASSWORD
          valueFrom: { secretKeyRef: { name: debate-map-pguser-admin, key: password } }
        # commented; When converting secret to env-var, k8s insists on automatically decoding the base64 string (found in the json) to a utf8 string.
        # This is bad because it's supposed to be decoded into a byte-array rather than a string, making correct handling complicated/inconsistent. (better to just use existing `get_or_create_k8s_secret` func)
        # - name: JWT_KEY_HS256
        #   valueFrom: { secretKeyRef: { name: dm-jwt-secret-hs256, key: key, optional: true } }
        - name: PROXY_ADDRESS_FORWARDING
          value: "true"

# give app-server-rs various kubernetes-api permissions
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: role-for-dm-app-server-rs-pod
  namespace: default
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: [
    "get",
    "create",
  ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: role-binding-for-dm-app-server-rs
  namespace: default
subjects:
  - kind: ServiceAccount
    name: default
roleRef:
  kind: Role
  name: role-for-dm-app-server-rs-pod
  apiGroup: rbac.authorization.k8s.io

Packages/app-server-rs/deployment.yaml (diff)
@@ -66,6 +66,10 @@ spec:
           valueFrom: { secretKeyRef: { name: debate-map-pguser-admin, key: user } }
         - name: DB_PASSWORD
           valueFrom: { secretKeyRef: { name: debate-map-pguser-admin, key: password } }
+        # commented; When converting secret to env-var, k8s insists on automatically decoding the base64 string (found in the json) to a utf8 string.
+        # This is bad because it's supposed to be decoded into a byte-array rather than a string, making correct handling complicated/inconsistent. (better to just use existing `get_or_create_k8s_secret` func)
+        # - name: JWT_KEY_HS256
+        #   valueFrom: { secretKeyRef: { name: dm-jwt-secret-hs256, key: key, optional: true } }
         - name: PROXY_ADDRESS_FORWARDING
           value: "true"
 
@@ -82,13 +86,6 @@ rules:
   verbs: [
     "get",
     "create",
-    # "list",
-    # "read",
-    # "add",
-    # "post",
-    # "put",
-    # "patch",
-    # "replace"
   ]
 ---
 apiVersion: rbac.authorization.k8s.io/v1
