Packages/deploy/LoadBalancer/@Attempt6/Custom/dmvx-ingress.yaml (before)
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: dmvx-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
    # commented; this was forcing all routes (including "web") to use tls, even though only the "websecure" route supports it (which was making non-https requests unresolvable, ie. always returning 404)
    # (note that with this commented, the websecure route now requires the tls:true flag, else it has the same issue in the opposite direction)
    #traefik.ingress.kubernetes.io/router.tls: "true"
    #traefik.ingress.kubernetes.io/router.tls.certresolver: default

    # ingress.kubernetes.io/hsts-max-age: "315360000"
    # ingress.kubernetes.io/hsts-include-subdomains: "true"
    # ingress.kubernetes.io/custom-frame-options-value: "SAMEORIGIN"
    # ingress.kubernetes.io/content-type-nosniff: "true"
    # ingress.kubernetes.io/browser-xss-filter: "true"
    #traefik.ingress.kubernetes.io/custom-response-headers: "Server:||X-Application-Context:||X-Powered-By:||exception:||Access-Control-Allow-Headers:CONNECT, DELETE, GET, HEAD, OPTIONS, PATCH, POST, PUT"
spec:
  rules:
    # these allow you to open the site directly, using the ovh cluster domain-name
    - host: 9m2x1z.nodes.c1.or1.k8s.ovh.us
      http:
        paths:
          - backend:
              service:
                name: dm-web-server
                port:
                  number: 5100
            pathType: ImplementationSpecific
    - host: app-server.9m2x1z.nodes.c1.or1.k8s.ovh.us
      http:
        paths:
          - backend:
              service:
                name: dm-app-server-rs
                port:
                  number: 5110
            pathType: ImplementationSpecific
    - host: app-server-js.9m2x1z.nodes.c1.or1.k8s.ovh.us
      http:
        paths:
          - backend:
              service:
                name: dm-app-server-js
                port:
                  number: 5115
            pathType: ImplementationSpecific
    - host: monitor.9m2x1z.nodes.c1.or1.k8s.ovh.us
      http:
        paths:
          - backend:
              service:
                name: dm-monitor-backend
                port:
                  number: 5130
            pathType: ImplementationSpecific
    # these are the domains end-users should be accessing the site from
    - host: debates.app
      http:
        # middlewares:
        #   test-stripprefix:
        #     stripPrefix:
        #       prefixes:
        #         - "/app-server"
        #         - "/app-server/"
        #   testHeader:
        #     headers:
        #       accessControlAllowMethods:
        #         - CONNECT
        #         - DELETE
        #         - GET
        #         - HEAD
        #         - OPTIONS
        #         - PATCH
        #         - POST
        #         - PUT
        paths:
          -
            # path: "/"
            # pathType: "Prefix"
            # priority: 1
            backend:
              service:
                #name: dmvx-service
                name: dm-web-server
                #port: 8765
                #port: 8080
                port:
                  number: 5100
            pathType: ImplementationSpecific
          # - path: "/app-server/"
          #   pathType: "Prefix"
          #   priority: 2
          #   backend:
          #     serviceName: dm-app-server
          #     servicePort: 5110
    - host: app-server.debates.app
      http:
        paths:
          - backend:
              service:
                name: dm-app-server-rs
                port:
                  number: 5110
            pathType: ImplementationSpecific
    - host: app-server-js.debates.app
      http:
        paths:
          - backend:
              service:
                name: dm-app-server-js
                port:
                  number: 5115
            pathType: ImplementationSpecific
    - host: monitor.debates.app
      http:
        paths:
          - backend:
              service:
                name: dm-monitor-backend
                port:
                  number: 5130
            pathType: ImplementationSpecific

Packages/deploy/LoadBalancer/@Attempt6/Custom/dmvx-ingress.yaml (after)
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: dmvx-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
    # commented; this was forcing all routes (including "web") to use tls, even though only the "websecure" route supports it (which was making non-https requests unresolvable, ie. always returning 404)
    # (note that with this commented, the websecure route now requires the tls:true flag, else it has the same issue in the opposite direction)
    #traefik.ingress.kubernetes.io/router.tls: "true"
    #traefik.ingress.kubernetes.io/router.tls.certresolver: default

    # ingress.kubernetes.io/hsts-max-age: "315360000"
    # ingress.kubernetes.io/hsts-include-subdomains: "true"
    # ingress.kubernetes.io/custom-frame-options-value: "SAMEORIGIN"
    # ingress.kubernetes.io/content-type-nosniff: "true"
    # ingress.kubernetes.io/browser-xss-filter: "true"
    #traefik.ingress.kubernetes.io/custom-response-headers: "Server:||X-Application-Context:||X-Powered-By:||exception:||Access-Control-Allow-Headers:CONNECT, DELETE, GET, HEAD, OPTIONS, PATCH, POST, PUT"
spec:
  rules:
    # these allow you to open the site directly, using the ovh cluster domain-name
    - host: 9m2x1z.nodes.c1.or1.k8s.ovh.us
      http:
        paths:
          - backend:
              service:
                name: dm-web-server
                port:
                  number: 5100
            pathType: ImplementationSpecific
    - host: app-server.9m2x1z.nodes.c1.or1.k8s.ovh.us
      http:
        paths:
          - backend:
              service:
                name: dm-app-server
                port:
                  number: 5110
            pathType: ImplementationSpecific
    - host: monitor.9m2x1z.nodes.c1.or1.k8s.ovh.us
      http:
        paths:
          - backend:
              service:
                name: dm-monitor-backend
                port:
                  number: 5130
            pathType: ImplementationSpecific
    # these are the domains end-users should be accessing the site from
    - host: debates.app
      http:
        # middlewares:
        #   test-stripprefix:
        #     stripPrefix:
        #       prefixes:
        #         - "/app-server"
        #         - "/app-server/"
        #   testHeader:
        #     headers:
        #       accessControlAllowMethods:
        #         - CONNECT
        #         - DELETE
        #         - GET
        #         - HEAD
        #         - OPTIONS
        #         - PATCH
        #         - POST
        #         - PUT
        paths:
          -
            # path: "/"
            # pathType: "Prefix"
            # priority: 1
            backend:
              service:
                #name: dmvx-service
                name: dm-web-server
                #port: 8765
                #port: 8080
                port:
                  number: 5100
            pathType: ImplementationSpecific
          # - path: "/app-server/"
          #   pathType: "Prefix"
          #   priority: 2
          #   backend:
          #     serviceName: dm-app-server
          #     servicePort: 5110
    - host: app-server.debates.app
      http:
        paths:
          - backend:
              service:
                name: dm-app-server
                port:
                  number: 5110
            pathType: ImplementationSpecific
    - host: monitor.debates.app
      http:
        paths:
          - backend:
              service:
                name: dm-monitor-backend
                port:
                  number: 5130
            pathType: ImplementationSpecific

Packages/deploy/LoadBalancer/@Attempt6/Custom/dmvx-ingress.yaml (diff)
@@ -32,18 +32,9 @@ spec:
         paths:
           - backend:
               service:
-                name: dm-app-server-rs
+                name: dm-app-server
                 port:
                   number: 5110
-            pathType: ImplementationSpecific
-    - host: app-server-js.9m2x1z.nodes.c1.or1.k8s.ovh.us
-      http:
-        paths:
-          - backend:
-              service:
-                name: dm-app-server-js
-                port:
-                  number: 5115
             pathType: ImplementationSpecific
     - host: monitor.9m2x1z.nodes.c1.or1.k8s.ovh.us
       http:
@@ -99,18 +90,9 @@ spec:
         paths:
           - backend:
               service:
-                name: dm-app-server-rs
+                name: dm-app-server
                 port:
                   number: 5110
-            pathType: ImplementationSpecific
-    - host: app-server-js.debates.app
-      http:
-        paths:
-          - backend:
-              service:
-                name: dm-app-server-js
-                port:
-                  number: 5115
             pathType: ImplementationSpecific
     - host: monitor.debates.app
       http:
