Packages/deploy/LokiStack/values.yaml (before)
# note: loki-stack installs loki + prometheus + grafana

# Values for configuring the deployment of Grafana.
# * For deployment options, see: https://github.com/grafana/helm-charts/blob/main/charts/grafana/README.md
# * For grafana.ini options, see: https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana
grafana:
  enabled: true
  grafana.ini:
    security:
      allow_embedding: true

prometheus:
  enabled: true
  alertmanager:
    persistentVolume:
      enabled: false
  server:
    persistentVolume:
      enabled: false

loki:
  persistence:
    enabled: true
    #storageClassName: nfs-client
    size: 5Gi
  # set up retention policy (else will just keep filling up)
  # based on: https://github.com/grafana/loki/issues/7068#issuecomment-1250682559
  limits_config:
    retention_period: 7d
    reject_old_samples: true
    reject_old_samples_max_age: 168h # not sure what this is for...
    #enforce_metric_name: false
    #max_cache_freshness_per_query: 10m
    #split_queries_by_interval: 15m
  compactor:
    retention_enabled: true
    retention_delete_delay: 2h
    #retention_delete_worker_count: 150
    #compaction_interval: 10m
  table_manager:
    retention_deletes_enabled: true
    retention_period: 7d

Packages/deploy/LokiStack/values.yaml (after)
# note: loki-stack installs loki + prometheus + grafana

# Values for configuring the deployment of Grafana.
# * For deployment options, see: https://github.com/grafana/helm-charts/blob/main/charts/grafana/README.md
# * For grafana.ini options, see: https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana
grafana:
  enabled: true
  grafana.ini:
    security:
      allow_embedding: true
    server:
      #domain: localhost:5100
      root_url: "%(protocol)s://%(domain)s/grafana"
      serve_from_sub_path: true

prometheus:
  enabled: true
  alertmanager:
    persistentVolume:
      enabled: false
  server:
    persistentVolume:
      enabled: false

loki:
  persistence:
    enabled: true
    #storageClassName: nfs-client
    size: 5Gi
  # set up retention policy (else will just keep filling up)
  # based on: https://github.com/grafana/loki/issues/7068#issuecomment-1250682559
  limits_config:
    retention_period: 7d
    reject_old_samples: true
    reject_old_samples_max_age: 168h # not sure what this is for...
    #enforce_metric_name: false
    #max_cache_freshness_per_query: 10m
    #split_queries_by_interval: 15m
  compactor:
    retention_enabled: true
    retention_delete_delay: 2h
    #retention_delete_worker_count: 150
    #compaction_interval: 10m
  table_manager:
    retention_deletes_enabled: true
    retention_period: 7d

Packages/deploy/LokiStack/values.yaml (diff)
@@ -8,6 +8,10 @@ grafana:
   grafana.ini:
     security:
       allow_embedding: true
+    server:
+      #domain: localhost:5100
+      root_url: "%(protocol)s://%(domain)s/grafana"
+      serve_from_sub_path: true
 
 prometheus:
   enabled: true
