Packages/deploy/LoadBalancer/@Attempt7/gateway-webhooks/admission_webhook.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: gateway-api
  labels:
    name: gateway-api
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: gateway-api-admission
webhooks:
  - name: validate.gateway.networking.k8s.io
    matchPolicy: Equivalent
    rules:
      - operations: [ "CREATE" , "UPDATE" ]
        apiGroups: [ "networking.x-k8s.io" ]
        apiVersions: [ "v1alpha1" ]
        resources: [ "gateways", "gatewayclasses", "httproutes" ]
      - operations: [ "CREATE" , "UPDATE" ]
        apiGroups: [ "gateway.networking.k8s.io" ]
        apiVersions: [ "v1alpha2" ]
        resources: [ "gateways", "gatewayclasses", "httproutes" ]
    failurePolicy: Fail
    sideEffects: None
    admissionReviewVersions:
      - v1
    clientConfig:
      service:
        name: gateway-api-admission-server
        namespace: gateway-api
        path: "/validate"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: gateway-api-webhook-server
    version: 0.0.1
  name: gateway-api-admission-server
  namespace: gateway-api
spec:
  type: ClusterIP
  ports:
    - name: https-webhook
      port: 443
      targetPort: 8443
  selector:
    name: gateway-api-admission-server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-api-admission-server
  namespace: gateway-api
  labels:
    name: gateway-api-admission-server
spec:
  replicas: 1
  selector:
    matchLabels:
      name: gateway-api-admission-server
  template:
    metadata:
      name: gateway-api-admission-server
      labels:
        name: gateway-api-admission-server
    spec:
      containers:
        - name: webhook
          image: gcr.io/k8s-staging-gateway-api/admission-server:v0.4.3
          imagePullPolicy: Always
          args:
            - -logtostderr
            - --tlsCertFile=/etc/certs/cert
            - --tlsKeyFile=/etc/certs/key
            - -v=10
            - 2>&1
          ports:
            - containerPort: 8443
              name: webhook
          resources:
            limits:
              memory: 50Mi
              cpu: 100m
            requests:
              memory: 50Mi
              cpu: 100m
          volumeMounts:
            - name: webhook-certs
              mountPath: /etc/certs
              readOnly: true
          securityContext:
            readOnlyRootFilesystem: true
      volumes:
        - name: webhook-certs
          secret:
            secretName: gateway-api-admission

Packages/deploy/LoadBalancer/@Attempt7/gateway-webhooks/admission_webhook.yaml (after)
# from: https://github.com/kubernetes-sigs/gateway-api/blob/69e4d8b69b8ec936bc1ed3ca8af807cd45dca09d/config/webhook/admission_webhook.yaml

apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: gateway-api-admission
webhooks:
  - name: validate.gateway.networking.k8s.io
    matchPolicy: Equivalent
    rules:
      - operations: [ "CREATE" , "UPDATE" ]
        apiGroups: [ "gateway.networking.k8s.io" ]
        apiVersions: [ "v1alpha2", "v1beta1" ]
        resources: [ "gateways", "gatewayclasses", "httproutes" ]
    failurePolicy: Fail
    sideEffects: None
    admissionReviewVersions:
      - v1
    clientConfig:
      service:
        name: gateway-api-admission-server
        namespace: gateway-system
        path: "/validate"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: gateway-api-webhook-server
  name: gateway-api-admission-server
  namespace: gateway-system
spec:
  type: ClusterIP
  ports:
    - name: https-webhook
      port: 443
      targetPort: 8443
  selector:
    name: gateway-api-admission-server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-api-admission-server
  namespace: gateway-system
  labels:
    name: gateway-api-admission-server
spec:
  replicas: 1
  selector:
    matchLabels:
      name: gateway-api-admission-server
  template:
    metadata:
      name: gateway-api-admission-server
      labels:
        name: gateway-api-admission-server
    spec:
      containers:
        - name: webhook
          image: gcr.io/k8s-staging-gateway-api/admission-server:v0.6.0
          imagePullPolicy: Always
          args:
            - -logtostderr
            - --tlsCertFile=/etc/certs/cert
            - --tlsKeyFile=/etc/certs/key
            - -v=10
            - 2>&1
          ports:
            - containerPort: 8443
              name: webhook
          resources:
            limits:
              memory: 50Mi
              cpu: 100m
            requests:
              memory: 50Mi
              cpu: 100m
          volumeMounts:
            - name: webhook-certs
              mountPath: /etc/certs
              readOnly: true
          securityContext:
            readOnlyRootFilesystem: true
      volumes:
        - name: webhook-certs
          secret:
            secretName: gateway-api-admission

Packages/deploy/LoadBalancer/@Attempt7/gateway-webhooks/admission_webhook.yaml (diff)
@@ -1,10 +1,5 @@
-apiVersion: v1
-kind: Namespace
-metadata:
-  name: gateway-api
-  labels:
-    name: gateway-api
----
+# from: https://github.com/kubernetes-sigs/gateway-api/blob/69e4d8b69b8ec936bc1ed3ca8af807cd45dca09d/config/webhook/admission_webhook.yaml
+
 apiVersion: admissionregistration.k8s.io/v1
 kind: ValidatingWebhookConfiguration
 metadata:
@@ -14,12 +9,8 @@ webhooks:
     matchPolicy: Equivalent
     rules:
       - operations: [ "CREATE" , "UPDATE" ]
-        apiGroups: [ "networking.x-k8s.io" ]
-        apiVersions: [ "v1alpha1" ]
-        resources: [ "gateways", "gatewayclasses", "httproutes" ]
-      - operations: [ "CREATE" , "UPDATE" ]
         apiGroups: [ "gateway.networking.k8s.io" ]
-        apiVersions: [ "v1alpha2" ]
+        apiVersions: [ "v1alpha2", "v1beta1" ]
         resources: [ "gateways", "gatewayclasses", "httproutes" ]
     failurePolicy: Fail
     sideEffects: None
@@ -28,7 +19,7 @@ webhooks:
     clientConfig:
       service:
         name: gateway-api-admission-server
-        namespace: gateway-api
+        namespace: gateway-system
         path: "/validate"
 ---
 apiVersion: v1
@@ -36,9 +27,8 @@ kind: Service
 metadata:
   labels:
     name: gateway-api-webhook-server
-    version: 0.0.1
   name: gateway-api-admission-server
-  namespace: gateway-api
+  namespace: gateway-system
 spec:
   type: ClusterIP
   ports:
@@ -52,7 +42,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: gateway-api-admission-server
-  namespace: gateway-api
+  namespace: gateway-system
   labels:
     name: gateway-api-admission-server
 spec:
@@ -68,7 +58,7 @@ spec:
     spec:
       containers:
         - name: webhook
-          image: gcr.io/k8s-staging-gateway-api/admission-server:v0.4.3
+          image: gcr.io/k8s-staging-gateway-api/admission-server:v0.6.0
           imagePullPolicy: Always
           args:
             - -logtostderr
