.vscode/settings.json (before)
{
	"typescript.tsdk": "./node_modules/typescript/lib",
	"typescript.preferences.importModuleSpecifierEnding": "js",
	"javascript.preferences.importModuleSpecifierEnding": "js",
	"typescript.preferences.quoteStyle": "double",
	"javascript.preferences.quoteStyle": "double",
	// needed for "Packages/common", since the others import its source files directly (which would break any non-relative paths it was using)
	"typescript.preferences.importModuleSpecifier": "relative",
	"javascript.preferences.importModuleSpecifier": "relative",
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
	],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	// fixes eslint's plugin/config imports (alternative: https://github.com/microsoft/rushstack/tree/master/stack/eslint-patch)
	"eslint.options.resolvePluginsRelativeTo": "./node_modules/web-vcore",
	"eslint.nodePath": "./node_modules/web-vcore",
	"autoHide.autoHideSideBar": true,
	/*"eslint.workingDirectories": [
		{
		  "directory": "./packages/client",
		  "changeProcessCWD": true
		},
		{
		  "directory": "./packages/common",
		  "changeProcessCWD": true
		},
		{
		  "directory": "./packages/server",
		  "changeProcessCWD": true
		},
	],*/

	"rust-analyzer.server.extraEnv": {
		// this allows us to use unstable features (as is true for the Docker builds), without rust-analyzer showing an error on the "#![feature(XXX)]" line
		"RUSTC_BOOTSTRAP": "1",
		// custom flags
		"FOR_RUST_ANALYZER": "1",
		"STRIP_ASYNC_GRAPHQL": "1",
	},
	//"rust-analyzer.checkOnSave.enable": false,
	/*"rust-analyzer.checkOnSave.extraArgs": [
		"--target-dir", "/tmp/rust-analyzer-check"
	]*/
	// maybe use these in the future, in place of the "-Awarnings" flag in config.toml and Dockerfile
	/*"rust-analyzer.diagnostics.warningsAsHint": [],
	"rust-analyzer.diagnostics.warningsAsInfo": [],*/
}

.vscode/settings.json (after)
{
	"typescript.tsdk": "./node_modules/typescript/lib",
	"typescript.preferences.importModuleSpecifierEnding": "js",
	"javascript.preferences.importModuleSpecifierEnding": "js",
	"typescript.preferences.quoteStyle": "double",
	"javascript.preferences.quoteStyle": "double",
	// needed for "Packages/common", since the others import its source files directly (which would break any non-relative paths it was using)
	"typescript.preferences.importModuleSpecifier": "relative",
	"javascript.preferences.importModuleSpecifier": "relative",
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
	],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	// fixes eslint's plugin/config imports (alternative: https://github.com/microsoft/rushstack/tree/master/stack/eslint-patch)
	"eslint.options.resolvePluginsRelativeTo": "./node_modules/web-vcore",
	"eslint.nodePath": "./node_modules/web-vcore",
	"autoHide.autoHideSideBar": true,
	/*"eslint.workingDirectories": [
		{
		  "directory": "./packages/client",
		  "changeProcessCWD": true
		},
		{
		  "directory": "./packages/common",
		  "changeProcessCWD": true
		},
		{
		  "directory": "./packages/server",
		  "changeProcessCWD": true
		},
	],*/

	"rust-analyzer.server.extraEnv": {
		// this allows us to use unstable features (as is true for the Docker builds), without rust-analyzer showing an error on the "#![feature(XXX)]" line
		"RUSTC_BOOTSTRAP": "1",
		// custom flags
		"FOR_RUST_ANALYZER": "1",
		"STRIP_ASYNC_GRAPHQL": "1",
	},
	//"rust-analyzer.checkOnSave.enable": false,
	// have RA's cargo-check use a separate cache-directory (otherwise, eg. running cargo-check in terminal with different flags will mess up RA's cargo-check cache, requiring a full re-check for RA)
	"rust-analyzer.checkOnSave.extraArgs": [
		"--target-dir", "./Temp/rust-analyzer-check"
	]
	// maybe use these in the future, in place of the "-Awarnings" flag in config.toml and Dockerfile
	/*"rust-analyzer.diagnostics.warningsAsHint": [],
	"rust-analyzer.diagnostics.warningsAsInfo": [],*/
}

.vscode/settings.json (diff)
@@ -43,9 +43,10 @@
 		"STRIP_ASYNC_GRAPHQL": "1",
 	},
 	//"rust-analyzer.checkOnSave.enable": false,
-	/*"rust-analyzer.checkOnSave.extraArgs": [
-		"--target-dir", "/tmp/rust-analyzer-check"
-	]*/
+	// have RA's cargo-check use a separate cache-directory (otherwise, eg. running cargo-check in terminal with different flags will mess up RA's cargo-check cache, requiring a full re-check for RA)
+	"rust-analyzer.checkOnSave.extraArgs": [
+		"--target-dir", "./Temp/rust-analyzer-check"
+	]
 	// maybe use these in the future, in place of the "-Awarnings" flag in config.toml and Dockerfile
 	/*"rust-analyzer.diagnostics.warningsAsHint": [],
 	"rust-analyzer.diagnostics.warningsAsInfo": [],*/
