.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		// common
		{
			"label": "## common.tsc (typecheck)",
			"type": "shell",
			"command": "npm start common.tsc",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"group": "build"
		},

		// backend
		{
			"label": "## backend.dockerPrep",
			"type": "shell",
			"command": "npm start backend.dockerPrep",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "## backend.makeDBDump ovh",
			"type": "shell",
			"command": "npm start 'backend.makeDBDump ovh'",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "## backend.dockerBuildAndPush_gitlab.base",
			"type": "shell",
			"command": "npm start backend.dockerBuildAndPush_gitlab.base",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "## backend.dockerBuildAndPush_gitlab.server",
			"type": "shell",
			"command": "npm start backend.dockerBuildAndPush_gitlab.server",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "## backend.dockerBuildAndPush_gitlab.web-server",
			"type": "shell",
			"command": "npm start backend.dockerBuildAndPush_gitlab.web-server",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "## backend.pulumiUp",
			"type": "shell",
			"command": "npm start backend.pulumiUp",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build",
		},
		{
			"label": "## backend.forward_local",
			"type": "shell",
			"command": "npm start backend.forward_local",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build",
		},
		{
			"label": "## backend.forward_remote",
			"type": "shell",
			"command": "npm start backend.forward_remote",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build",
		},
		{
			"label": "## backend.tiltUp_local",
			"type": "shell",
			"command": "npm start backend.tiltUp_local",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build",
		},
		{
			"label": "## backend.tiltUp_ovh",
			"type": "shell",
			"command": "npm start backend.tiltUp_ovh",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build",
		},

		// server
		{
			"label": "#1 app-server.dev",
			"type": "shell",
			"command": "npm start app-server.dev",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "#2 db.buildInitDBScript_watch",
			"type": "shell",
			"command": "npm start db.buildInitDBScript_watch",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "#3 app-server.run",
			"type": "shell",
			"command": "npm start app-server.run",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "## db.initDB_freshScript_k8s local",
			"type": "shell",
			"command": "npm start 'db.initDB_freshScript_k8s local'",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "## db.dcAllDBSessions",
			"type": "shell",
			"command": "npm start db.dcAllDBSessions",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build",
		},
		{
			"label": "## kget.app-server-rs",
			"type": "shell",
			"command": "npm start kget.app-server-rs",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build",
		},
		/*{
			"label": "## app-server.dockerBuild",
			"type": "shell",
			"command": "npm start app-server.dockerBuild",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build",
		},
		{
			"label": "## app-server.dockerBuild_fullLog",
			"type": "shell",
			"command": "npm start app-server.dockerBuild_fullLog",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build",
		},
		{
			"label": "## app-server.dockerBuild_ignoreCache",
			"type": "shell",
			"command": "npm start app-server.dockerBuild_ignoreCache",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build",
		},*/
	
		/*{
			"label": "## app-server.k8s_local_proxyOn8081",
			"type": "shell",
			"command": "npm start app-server.k8s_local_proxyOn8081",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"group": "build"
		},*/

		// web-server
		{
			"label": "## web-server.dev",
			"type": "shell",
			"command": "npm start web-server.dev",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"group": "build"
		},
		/*{
			"label": "#3 web-server.run",
			"type": "shell",
			"command": "npm start web-server.run",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build"
		},*/
		{
			"label": "bridge-to-kubernetes.resource [not yet working]",
			"type": "bridge-to-kubernetes.resource",
			"resource": "dm-app-server",
			"resourceType": "service",
			"ports": [
				81
			],
			"targetCluster": "Main_1",
			"targetNamespace": "default",
			"useKubernetesServiceEnvironmentVariables": false
		},
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		// common
		{
			"label": "## common.tsc (typecheck)",
			"type": "shell",
			"command": "npm start common.tsc",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"group": "build"
		},

		// backend
		{
			"label": "## backend.dockerPrep",
			"type": "shell",
			"command": "npm start backend.dockerPrep",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "## backend.makeDBDump ovh",
			"type": "shell",
			"command": "npm start 'backend.makeDBDump ovh'",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "## backend.dockerBuildAndPush_gitlab.base",
			"type": "shell",
			"command": "npm start backend.dockerBuildAndPush_gitlab.base",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "## backend.dockerBuildAndPush_gitlab.server",
			"type": "shell",
			"command": "npm start backend.dockerBuildAndPush_gitlab.server",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "## backend.dockerBuildAndPush_gitlab.web-server",
			"type": "shell",
			"command": "npm start backend.dockerBuildAndPush_gitlab.web-server",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "## backend.pulumiUp",
			"type": "shell",
			"command": "npm start backend.pulumiUp",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build",
		},
		{
			"label": "## backend.forward_local",
			"type": "shell",
			"command": "npm start backend.forward_local",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build",
		},
		{
			"label": "## backend.forward_remote",
			"type": "shell",
			"command": "npm start backend.forward_remote",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build",
		},
		{
			"label": "## backend.tiltUp_local",
			"type": "shell",
			"command": "npm start backend.tiltUp_local",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build",
		},
		{
			"label": "## backend.tiltUp_ovh",
			"type": "shell",
			"command": "npm start backend.tiltUp_ovh",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build",
		},

		// server
		{
			"label": "#1 app-server.dev",
			"type": "shell",
			"command": "npm start app-server.dev",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "#2 db.buildInitDBScript_watch",
			"type": "shell",
			"command": "npm start db.buildInitDBScript_watch",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "#3 app-server.run",
			"type": "shell",
			"command": "npm start app-server.run",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "## db.initDB_freshScript_k8s local",
			"type": "shell",
			"command": "npm start 'db.initDB_freshScript_k8s local'",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "## db.dcAllDBSessions",
			"type": "shell",
			"command": "npm start db.dcAllDBSessions",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build",
		},
		{
			"label": "## kget.app-server-rs",
			"type": "shell",
			"command": "npm start kget.app-server-rs",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build",
		},
		{
			"label": "## kget.lastProfData_prep",
			"type": "shell",
			"command": "npm start kget.lastProfData_prep",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build",
		},
		/*{
			"label": "## app-server.dockerBuild",
			"type": "shell",
			"command": "npm start app-server.dockerBuild",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build",
		},
		{
			"label": "## app-server.dockerBuild_fullLog",
			"type": "shell",
			"command": "npm start app-server.dockerBuild_fullLog",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build",
		},
		{
			"label": "## app-server.dockerBuild_ignoreCache",
			"type": "shell",
			"command": "npm start app-server.dockerBuild_ignoreCache",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build",
		},*/
	
		/*{
			"label": "## app-server.k8s_local_proxyOn8081",
			"type": "shell",
			"command": "npm start app-server.k8s_local_proxyOn8081",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"group": "build"
		},*/

		// web-server
		{
			"label": "## web-server.dev",
			"type": "shell",
			"command": "npm start web-server.dev",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"group": "build"
		},
		/*{
			"label": "#3 web-server.run",
			"type": "shell",
			"command": "npm start web-server.run",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build"
		},*/
		{
			"label": "bridge-to-kubernetes.resource [not yet working]",
			"type": "bridge-to-kubernetes.resource",
			"resource": "dm-app-server",
			"resourceType": "service",
			"ports": [
				81
			],
			"targetCluster": "Main_1",
			"targetNamespace": "default",
			"useKubernetesServiceEnvironmentVariables": false
		},
	]
}

.vscode/tasks.json (diff)
@@ -142,6 +142,14 @@
 			"isBackground": true,
 			"group": "build",
 		},
+		{
+			"label": "## kget.lastProfData_prep",
+			"type": "shell",
+			"command": "npm start kget.lastProfData_prep",
+			"problemMatcher": [],
+			"isBackground": true,
+			"group": "build",
+		},
 		/*{
 			"label": "## app-server.dockerBuild",
 			"type": "shell",
