Packages/app-server/deployment.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: dm-app-server
  #namespace: app
  labels:
    app: dm-app-server
spec:
  #clusterIP: None
  selector:
    app: dm-app-server
  # to make it accessible outside of cluster
  #type: NodePort
  ports:
    - name: main
      port: 3105
      #targetPort: 3105
      #nodePort: 31006
      protocol: TCP
    # this port is for the NodeJS inspector
    - name: nodejs-inspector
      port: 3155
      protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dm-app-server
  #namespace: app
  labels:
    app: dm-app-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dm-app-server
  template:
    metadata:
      labels:
        app: dm-app-server
    spec:
      imagePullSecrets:
        - name: registry-credentials
      containers:
      - name: dm-app-server
        image: "TILT_PLACEHOLDER:imageURL_appServer"
        livenessProbe:
          httpGet:
            path: /health-check
            port: 3105
          #initialDelaySeconds: 10999999 # mode: profiling
          initialDelaySeconds: 20 # mode: normal
          periodSeconds: 10
          #timeoutSeconds: 3
          timeoutSeconds: 60 # temporarily increasing this to 60s; it seems the health-check responses have become too slow [~25s] sometimes! (not sure how; need to investigate)
        env:
        - name: DB_VENDOR
          value: "postgres"
        - name: DB_ADDR
          valueFrom: { secretKeyRef: { name: debate-map-pguser-admin, key: host } }
        - name: DB_PORT
          valueFrom: { secretKeyRef: { name: debate-map-pguser-admin, key: port } }
        - name: DB_DATABASE
          valueFrom: { secretKeyRef: { name: debate-map-pguser-admin, key: dbname } }
        - name: DB_USER
          valueFrom: { secretKeyRef: { name: debate-map-pguser-admin, key: user } }
        - name: DB_PASSWORD
          valueFrom: { secretKeyRef: { name: debate-map-pguser-admin, key: password } }
        - name: PROXY_ADDRESS_FORWARDING
          value: "true"

Packages/app-server/deployment.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: dm-app-server
  #namespace: app
  labels:
    app: dm-app-server
spec:
  #clusterIP: None
  selector:
    app: dm-app-server
  # to make it accessible outside of cluster
  #type: NodePort
  ports:
    - name: main
      port: 3105
      #targetPort: 3105
      #nodePort: 31006
      protocol: TCP
    # this port is for the NodeJS inspector
    - name: nodejs-inspector
      port: 3155
      protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dm-app-server
  #namespace: app
  labels:
    app: dm-app-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dm-app-server
  template:
    metadata:
      labels:
        app: dm-app-server
    spec:
      imagePullSecrets:
        - name: registry-credentials
      containers:
      - name: dm-app-server
        image: "TILT_PLACEHOLDER:imageURL_appServer"
        livenessProbe:
          httpGet:
            path: /health-check
            port: 3105
          initialDelaySeconds: 10999999 # mode: profiling
          #initialDelaySeconds: 20 # mode: normal
          periodSeconds: 10
          #timeoutSeconds: 3
          timeoutSeconds: 60 # temporarily increasing this to 60s; it seems the health-check responses have become too slow [~25s] sometimes! (not sure how; need to investigate)
        env:
        - name: DB_VENDOR
          value: "postgres"
        - name: DB_ADDR
          valueFrom: { secretKeyRef: { name: debate-map-pguser-admin, key: host } }
        - name: DB_PORT
          valueFrom: { secretKeyRef: { name: debate-map-pguser-admin, key: port } }
        - name: DB_DATABASE
          valueFrom: { secretKeyRef: { name: debate-map-pguser-admin, key: dbname } }
        - name: DB_USER
          valueFrom: { secretKeyRef: { name: debate-map-pguser-admin, key: user } }
        - name: DB_PASSWORD
          valueFrom: { secretKeyRef: { name: debate-map-pguser-admin, key: password } }
        - name: PROXY_ADDRESS_FORWARDING
          value: "true"

Packages/app-server/deployment.yaml (diff)
@@ -48,8 +48,8 @@ spec:
           httpGet:
             path: /health-check
             port: 3105
-          #initialDelaySeconds: 10999999 # mode: profiling
-          initialDelaySeconds: 20 # mode: normal
+          initialDelaySeconds: 10999999 # mode: profiling
+          #initialDelaySeconds: 20 # mode: normal
           periodSeconds: 10
           #timeoutSeconds: 3
           timeoutSeconds: 60 # temporarily increasing this to 60s; it seems the health-check responses have become too slow [~25s] sometimes! (not sure how; need to investigate)
