Packages/web-server/deployment.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: dm-web-server
  #namespace: app
  labels:
    app: dm-web-server
spec:
  #clusterIP: None
  selector:
    app: dm-web-server
  # to make it accessible outside of cluster
  #type: NodePort
  ports:
    # - port: 3005
    #   targetPort: 3005
    #   nodePort: 31005
    #   protocol: TCP
      #name: web
      #name: websecure

    - name: http
      #port: 8765
      #targetPort: 3005
      #port: 8080
      port: 3005

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dm-web-server
  #namespace: app
  labels:
    app: dm-web-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dm-web-server
  template:
    metadata:
      labels:
        app: dm-web-server
    spec:
      imagePullSecrets:
        - name: registry-credentials
      containers:
        - name: dm-web-server
          image: "TILT_PLACEHOLDER:imageURL_webServer"

          # env:
          #   - name: PORT
          #     value: "8080"
              
          #livenessProbe: TODO
          # ports:
          #   - name: websecure
          #     containerPort: 3005

Packages/web-server/deployment.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: dm-web-server
  #namespace: app
  labels:
    app: dm-web-server
spec:
  #clusterIP: None
  selector:
    app: dm-web-server
  # to make it accessible outside of cluster
  #type: NodePort
  ports:
    # - port: 5100
    #   targetPort: 5100
    #   nodePort: 31005
    #   protocol: TCP
      #name: web
      #name: websecure

    - name: http
      #port: 8765
      #targetPort: 5100
      #port: 8080
      port: 5100

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dm-web-server
  #namespace: app
  labels:
    app: dm-web-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dm-web-server
  template:
    metadata:
      labels:
        app: dm-web-server
    spec:
      imagePullSecrets:
        - name: registry-credentials
      containers:
        - name: dm-web-server
          image: "TILT_PLACEHOLDER:imageURL_webServer"

          # env:
          #   - name: PORT
          #     value: "8080"
              
          #livenessProbe: TODO
          # ports:
          #   - name: websecure
          #     containerPort: 5100

Packages/web-server/deployment.yaml (diff)
@@ -12,8 +12,8 @@ spec:
   # to make it accessible outside of cluster
   #type: NodePort
   ports:
-    # - port: 3005
-    #   targetPort: 3005
+    # - port: 5100
+    #   targetPort: 5100
     #   nodePort: 31005
     #   protocol: TCP
       #name: web
@@ -21,9 +21,9 @@ spec:
 
     - name: http
       #port: 8765
-      #targetPort: 3005
+      #targetPort: 5100
       #port: 8080
-      port: 3005
+      port: 5100
 
 ---
 apiVersion: apps/v1
@@ -56,4 +56,4 @@ spec:
           #livenessProbe: TODO
           # ports:
           #   - name: websecure
-          #     containerPort: 3005
+          #     containerPort: 5100
